<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QQ空间清理助手</title>
    <style>
        html {
            padding: 0;
            margin: 0;
        }
        body {
            margin: 0;
            width: 240px;
            padding: 10px;
        }
        main {
            border-top: 1px solid #e6e6e6;
            border-bottom: 1px solid #e6e6e6;
            padding: 10px 0;
        }
        main button {
            width: 110px;
        }
        main button:nth-child(even) {
            margin-left: 17px;
        }
        main button:nth-last-child(1) {
            width: 240px;
        }
        footer {
            padding: 10px 0 0;
        }
    </style>
</head>
<body>
    <h3>QQ空间清理助手</h3>
    <main id="content">
        <button data-type="export_talk" title="导出.json格式的说说,包含评论">导出说说</button>
        <button data-type="delete_talk">删除说说</button>
        <br>
        <br>
        <button data-type="export_comment" title="导出.json格式的留言,包含评论">导出留言</button>
        <button data-type="delete_comment">删除留言</button>
        <br>
        <br>
        <button data-type="export_blog" title="导出.json格式的日志,包含评论">导出日志</button>
        <button data-type="delete_blog">删除日志</button>
        <br>
        <br>
        <button data-type="export_photo" title="导出图片链接的.json格式的文件,不包含评论.可借助一些下载器下载链对应的图片">导出相册</button>
        <button data-type="delete_photo">删除相册</button>
        <br>
        <br>
        <button data-type="delete_all">一键清空说说+留言+日志+相册</button>
    </main>
    <footer>
        version: 1.0.1
        <br>
        author: aqiongbei
        <br>
        github: <a href="https://github.com/aqiongbei/scripts">github.com/aqiongbei/scripts</a>
    </footer>
    <script src="popup.js"></script>
</body>
</html>